//
//  PrefixHeader.pch
//  CalendarForChatRecord
//
//  Created by Tony Zhang on 2018/2/2.
//  Copyright © 2018年 Tony Zhang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define WWScreenWidth [UIScreen mainScreen].bounds.size.width
#define WWScreenHeight [UIScreen mainScreen].bounds.size.height
#define MM_Width(R) (R)*(WWScreenWidth)/375.f
#define MM_Height(R) (R)*(WWScreenHeight)/667.f
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
//蓝色
#define WWThemeColor RGBColor(31,143,243)

//线的颜色
#define lineViewColor RGBColor(226,226,226)

//灰色
#define WWDarkGrayColor RGBColor(153,153,153)

#define MDarkGrayColor RGBColor(237,249,240)
#define MWordGrayColor RGBColor(142,142,144)
#define WWSelectedGrayColor RGBColor(248,248,248)

#define WWPlaceholderColor RGBColor(153,153,153)

#define WWWangGrayColor  RGBColor(237, 238, 239)
//黑色
#define WWBlackColor RGBColor(51,51,51)

#import <Masonry.h>
#import <ReactiveCocoa.h>

#endif /* PrefixHeader_pch */
